<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foo.chameleon</groupId>
  <artifactId>cmis-extension</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>cmis-extension</name>
  <url>http://maven.apache.org</url>
  
    <properties>
        <opencmis.version>1.0.0-SNAPSHOT</opencmis.version>
		<!-- 1.0.0-SNAPSHOT needed for bleeding edge stuff 
		0.10.0 for stable -->
    </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-server-support</artifactId>
        <version>${opencmis.version}</version>
    </dependency>
	
	<!-- other dependencies from opencmis you might need 
	    <dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-bindings</artifactId>
			<version>${opencmis.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-server-bindings-war</artifactId>
            <version>${opencmis.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-test-tck</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
             
	-->
		
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
        </dependency>
		
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        	<!--scope>provided</scope-->
        </dependency>
	
  </dependencies>
</project>
