# ServerDevelopmentGuide

./: README.md
cmis-extension/: pom.xml
cmis-extension/src/main/java/org/foo/: CmisCustomLoggingServiceWrapper.java
cmisFileBridge-master/: .gitignore  README.md  pom.xml
cmisFileBridge-master/src/main/java/org/example/cmis/server/: ContentRangeInputStream.java  FileBridgeCmisService.java  FileBridgeCmisServiceFactory.java  FileBridgeRepository.java  FileBridgeRepositoryManager.java  FileBridgeTypeManager.java  FileBridgeUserManager.java  FileBridgeUtils.java
cmisFileBridge-master/src/main/resources/: log4j.properties
cmisFileBridge-master/src/main/webapp/: index.jsp
cmisFileBridge-master/src/main/webapp/WEB-INF/: web.xml
cmisFileBridge-master/src/main/webapp/WEB-INF/classes/: repository.properties
doc/: .~lock.OpenCMIS Server Development Guide.odt#  OpenCMIS Server Development Guide.odt
